* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background: rgba(255, 255, 255, 1);
}

header {
  width: 100%;
  height: 64px;
  color: black;
}

.container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  /* align-items: flex-start;  */
  justify-content: space-between;
  box-shadow: 0px 7px 10px rgba(17, 17, 17, 0.5);
  /* position: fixed; */
  background-color: white;
}

.con {
  display: flex;
  /* justify-content: space-around; */
}

.logo {
  width: 54px;
  height: 55px;
}

.logom {
  width: 54px;
  height: 55px;
}

nav ul li {
  list-style: none;
  margin-left: 40px;
  display: inline;
}

.menu-list {
  margin-top: 18px;
}

nav ul li a {
  text-decoration: none;
  font-family: "Jost", sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 28.9px;
  text-align: left;
  color: black;
}

.wp {
  display: flex;
  width: 5%;
  align-items: center;
  color: #329b00;
  font-size: 30px;
}
.wp a{
  color: green;
}

.moblogo {
  display: none;
}

#click2 {
  display: none;
}

.main {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 50px;
  padding: 10px;
  overflow-x: auto;
}

.card {
  width: 390px;
  height: 440px;
  border-radius: 29px;
  padding: 2rem 1rem;
  background-color: #fff;
  position: relative;
  display: flex;
  align-items: flex-start;
  border: 1px solid black;
  /* border-radius: 10px; */
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 29px;
  background-color: white;
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card:hover:before {
  opacity: 1;

}

.card img {
  width: 390px;
  height: 440px;
  border-radius: 29px;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid black;
}

.card .info {
  position: relative;
  z-index: 3;
  opacity: 0;
  transform: translateY(30px);

}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);

}

.card .info h1 {
  width: 100%;
  height: 58px;
  top: 27px;
  left: 86px;
  gap: 0px;
  opacity: 0px;
  font-family: "Jost", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 57.8px;
  text-align: center;

}

.card .info .crd1 {
  width: 210px;
  height: 210px;
  top: 8%;
  left: 65px;
  opacity: 0px;
  border: 0px;
}

.card .info .crd2 {
  width: 170px;
  height: 170px;
  top: 60px;
  left: 100px;
  gap: 0px;
  opacity: 0px;
  border: 0px;

}

.card .info .crd3 {
  width: 170px;
  height: 170px;
  top: 60px;
  left: 100px;
  gap: 0px;
  opacity: 0px;
  border: 0px;
}

.card .info p {
  margin-top: 180px;
  font-family: "jost", sans-serif;
  font-size: 24px;
  font-weight: 200;
  line-height: 34.68px;
  text-align: left;
}

.ec {
  width: 100%;
  margin-top: 7%;
}

.hed {
  height: 48px;
  top: 629px;
}

.hed h1 {
  font-family: "Inter", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48.41px;
  text-align: center;
}

.hed h2 {
  font-family: "Inter", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48.41px;
  text-align: center;
}

.sec {
  display: flex;
  justify-content: space-around;
}

.im1 {
  width: 255px;
  height: 244px;
  margin-top: 3.5%;
  margin-left: 4%;
  gap: 0px;
  border-radius: 30px;
  opacity: 0px;
  object-fit: cover;
}

.sec p {
  width: 100%;
  height: auto;
  margin-top: 8%;
  margin-left: 5%;
  font-family: Jost, sans-serif;
  font-size: 26px;
  font-weight: 300;
  line-height: 37.57px;
  text-align: left;
}

.trd {
  display: flex;
  justify-content: space-around;
  overflow-x: auto;
  scrollbar-width: none;
  gap: 15px;
  padding: 15px;
}

.im2 {
  width: 255px;
  height: 244px;
  margin-top: 1%;
  margin-left: 3%;
  gap: 0px;
  border-radius: 30px;
  opacity: 0px;
  object-fit: cover;
}

.profile-card {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 2px 2px 2px 2px rgba(0.1, 0, 0, 0.1);
  border: 0.2px solid black;
  text-align: left;
  max-width: 300px;
  width: 270px;
  height: auto;
  margin-right: 0px;
  transition: all 0.3s ease; 
}
/* .profile-card {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 2px 2px 2px 2px rgba(0.1, 0, 0, 0.1);
  border: 0.2px solid black;
  text-align: left;
  max-width: 300px;
  width: 270px;
  height: 300px; 
  margin-right: 0px;
  overflow: hidden;
  transition: all 0.3s ease; 
} */

.pc {
  display: flex;
}

.detls {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  font-family: "Jost", sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 18.79px;
  text-align: center;
  gap: 10px;
}

.names,
.age,
.salary {
  margin-bottom: 10px;
  background: rgba(243, 249, 219, 1);
  width: 147px;
  height: 36px;
  border-radius: 30px;
  padding: 10px;
  margin-left: 10px;
}

.call {
  background: rgba(53, 164, 0, 1);
  width: 138px;
  height: 37px;
  border-radius: 15px;
  margin: 10px;
  margin-left: 65px;
}

.call a {
  text-decoration: none;
  font-family: "Jost";
  font-size: 14px;
  font-weight: 500;
  line-height: 20.23px;
  text-align: left;
  color: #fff;
}
.but {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.moreb {
  padding: 15px;
  padding-right: 30px;
  text-decoration-line: underline;
  text-underline-offset: 7px;
  font-family: Jost;
  font-size: 13px;
  font-weight: 600;
  line-height: 18.79px;
  cursor: pointer;
}
.expc {
  margin: 15px;
  background: rgba(243, 249, 219, 1);
  /* width: 248px; */
  height: 140px;
  border-radius: 24px;
}
.expc p {
  margin: 2px;
  padding-top: 10px;
  padding-left: 30px;
  font-family: Jost;
  font-size: 13px;
  font-weight: 400;
  line-height: 20.23px;
  text-align: left;
}
.exp span {
  font-weight: 500;
}
.expc span{
  font-weight: 700;
}
.expc{
  display: none;
}

.profile-picture {
  width: 94px;
  height: 93px;
  border-radius: 30%;
  border: 1px solid rgba(165, 165, 165, 0.33);
  margin: 10px 0 0 10px;
}

.exp {
  margin-left: 10px;
  background: rgba(243, 249, 219, 1);
  width: 248px;
  height: 57px;
  border-radius: 24px;
}

.exp p {
  padding: 20px;
  font-family: Jost;
  font-size: 13px;
  font-weight: 500;
  line-height: 20.23px;
  text-align: left;
}

.next {
  /* font-size: 40px; */
  box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.25);
  background: rgba(243, 249, 219, 1);
  height: fit-content;
  width: auto;
  border-radius: 60px;
  margin-top: 8%;
  padding: 10px;
}

.next button {
  font-size: 28px;
  border-radius: 50px;
  border-style: none;
  background: none;
}

.next:hover {
  background-color: rgb(165, 165, 144);
  border-radius: 50px;

}

footer {
  background: linear-gradient(96.26deg,
      #35a400 -11.26%,
      #4b5d03 101.9%,
      #329b00 101.92%);
  margin-top: 100px;
  width: 100%;
  height: 222px;
}

.contain {
  display: flex;
  justify-content: space-around;
  width: 500px;
  margin-top: 50px;
  margin-left: 192px;
}

.fotrmain {
  display: flex;
  justify-content: space-around;
}

.footer-content {
  width: 50%;

  align-items: center;
  padding: 10px;
}

#shaz,
#phone {
  display: flex;
}

#shaz i,
#phone i {
  margin-right: 10px;
  margin-top: 30px;
  color: #fff;
}

#shaz p,
#phone p {
  margin-top: 25px;
  color: #fff;
  font-family: "Jost", sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 28.9px;
  text-align: left;
}

.one {
  color: #fff;
  margin-top: 20px;
  font-size: 10px;
}

.ph {
  color: #fff;
  font-size: 10px;
}

.two {
  width: 172px;
  height: 29px;
  top: 2681px;
  left: 192px;
  gap: 0px;
  opacity: 0px;
  margin-top: 30px;
}

.two p {
  color: #fff;
  font-family: "Jost", sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 28.9px;
  text-align: left;
  margin-top: 30px;
}





.menu-btn {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

#click {
  display: none;
}

.wpc {
  display: block;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 576px) {
  .container {
    width: 100%;
    box-shadow: 0px 0px;
  }

  #click:checked~.menu-btn :before {
    content: "\f00d";
  }

  .menu-list {
    position: fixed;
    margin: 0;
    top: 50px;
    left: -100%;
    background: #fff;
    height: 100%;
    width: 50%;
    display: block;
    text-align: left;
    transition: all 0.3s ease;
    z-index: 1;
  }

  #click:checked~.menu-list {
    left: 0%;

  }

  nav ul li {
    margin: 35px 0;
    display: block;
    text-align: center;

  }

  nav ul li a {
    font-size: 26px;
    font-weight: 600;
  }

  .menu-btn {
    display: block;
    padding: 10px;
  }

  .main {
    display: none;
    background-color: none;
  }

  .logo {
    display: none;
  }

  .wpc {
    display: none;
  }

  .wp {
    width: 9%;
  }
  .moblogo {
    display: flex;
  }
}

@media only screen and (max-width: 576px) {
  .ab {
    display: block;

  }

  .card img {
    width: 100%;
    height: 100%;
    border-radius: 29px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }

  .card {
    width: 353px;
    height: 230px;
  }

  .card .info h1 {
    width: 288px;
    height: 29px;
    font-weight: 700;
    font-size: 20px;
  }

  .card .info .crd1 {
    width: 85px;
    height: 92px;
    top: 22px;
    left: 120px;
    gap: 0px;
    opacity: 0px;

  }

  .card .info .crd2 {
    width: 85px;
    height: 92px;
    top: 52px;
    left: 120px;
    gap: 0px;
    opacity: 0px;

  }

  .card .info .crd3 {
    width: 85px;
    height: 92px;
    top: 42px;
    left: 120px;
    gap: 0px;
    opacity: 0px;

  }

  .card .info p {
    margin-top: 100px;
    font-family: "jost", sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 24.68px;
    text-align: left;

  }

  .card.info {
    display: grid;
    grid-auto-flow: column;
    gap: 4rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    /* height: 110px; */
  }

  .card {
    scroll-snap-align: start;
  }

  .info {
    border-radius: 10px;
    object-fit: fill;
    height: 70px;
  }

  .card::-webkit-scrollbar {
    display: block;
  }
}

@media only screen and (max-width: 576px) {
  .hed h1 {
    padding: 30px 30px;
    margin-top: 10px;
    font-size: 17px;
    font-weight: 800;
    text-align: left;
  }

  .hed h2 {
    padding: 30px 30px;
    margin-top: -40px;
    font-size: 17px;
    font-weight: 800;
    text-align: left;
  }

  .im1 {
    width: 158px;
    height: 151px;
    margin-top: 39px;
    left: 12px;
    gap: 0px;
    border-radius: 30px;
    opacity: 0px;

  }

  .sec p {
    /* margin-top: 50px;   */
    font-family: Jost;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    padding: 10px;
  }

  .im2 {
    display: none;
  }

  .trd {
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
  }

  .profile-card {
    height: 200px;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  .profile-picture {
    width: 80px;
    height: 80px;
    /* gap: 0px; */
    border-radius: 27px;
    /* border: 1px; */
    opacity: 0px;
    border: 1px solid rgba(165, 165, 165, 0.33);

  }

  .detls {
    margin-top: 15px;
    font-size: 9px;
    font-weight: 300;
    line-height: 18.79px;
    text-align: center;

  }

  .names,
  .age,
  .salary {
    margin-bottom: 10px;
    background: rgba(243, 249, 219, 1);
    width: 100px;
    height: 19px;
    border-radius: 5px;
    padding: 0px 10px 0px 10px;
  }

  .exp {
    background: rgba(243, 249, 219, 1);
    width: 185px;
    height: auto;
    border-radius: 5px;
  }

  .exp p {
    padding: 1px 0px 1px 10px;
    font-family: Jost;
    font-size: 8px;
    font-weight: 400;
    line-height: 20.23px;
  }

  .call {
    width: 73px;
    height: auto;
    top: 633px;
    gap: 0px;
    border-radius: 6px;
    opacity: 0px;
    border: none;

  }

  .call a {
    text-decoration: none;
    font-family: "Jost";
    font-size: 8px;
    font-weight: 500;
    line-height: 20.23px;
    text-align: center;
    color: #fff;
  }


  .next {
    position: absolute;
    margin-top: 215px;
    margin-left: 40%;
    font-size: 4px;
  }


}

@media only screen and (max-width: 576px) {

  .footer-content,
  #shaz,
  #phone {
    position: relative;
    margin-left: -110px;
    /* margin-bottom: 0px; */
    padding-left: 0px;
    font-weight: 10 px;
  }

  .three {
    position: static;
    /* margin-top: 5px; */
    margin-left: -70px;
  }

  footer {
    height: 100%;
    width: 100%;
  }

  .contain {
    margin-top: 1px;
    margin-left: 200px;
    /* margin-right: 5%; */

  }

  .list {
    margin-top: 33px;
  }

  .list li {
    margin-top: 17px;
  }

  .list li a {
    font-size: 15px;
    font-weight: 400px;
  }

  #shaz p,
  #phone p {
    font-size: 15px;
    font-weight: 300;
    margin-top: 20px;
  }

  #shaz i,
  #phone i {
    margin-top: 25px;
  }
}

/* mobile view card */
.slider-container {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.cardm {
  width: calc(100% - 30px);
  /* Adjust width to account for padding */
  height: 300px;
  text-align: center;
  border-radius: 29px;
  padding: 15px;
  background-color: #F8F8F8;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 0 15px;
  /* Add margin for spacing between cards */
  flex: 1 0 auto;
  /* Flex-grow, flex-shrink, and flexible width */
}

.card-wrapper {
  display: flex;
  /* margin: 15px; */
  transition: transform 0.4s ease-in-out;
  /* Smooth sliding effect */
}

/* Display the first card */
.cardm:first-child {
  display: block;
}

.cardm img {
  width: 150px;
  height: 120px;
}

.cardm h1 {
  font-family: "Jost", sans-serif;
  text-align: center;
}

.cardm p {
  font-family: "jost", sans-serif;
  font-weight: 400;
}

.dots {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  margin-top: 15px;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.active {
  background-color: #717171;
}

/* mobile view card */
@media only screen and (min-width: 576px) {
  .slider-container {
    display: none;
  }
}


footer {
  padding: 20px;
  background-color: #f8f8f8;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.contact-info,
.policy-links {
  margin: 5px 0;
}

.contact-info div {
  margin: 10px 0;
}

.social i {
  margin-right: 10px;
  color: #ffff;
}
.icon{
  margin: 7px;
}
.email {
  display: flex;
  color: #fff;
}

.email p {
  font-family: "Jost", sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 28.9px;
  margin-left: 5px;
}

.phone {
  display: flex;
  color: #fff;
}
.phone p {
  font-family: "Jost", sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 28.9px;
  margin-left: 5px;
}
.lstlogo {
  margin-top: 0px;
  margin-left: 0%;
}
.lgo {
  width: 60px;
  height: 60px;
  margin-top: 10px;
  background-color: white;
  border-radius: 50%;
}
.list {
  margin-top: 32px;
}

.pry a,
.trms a {
  font-size: 20px;
  font-weight: 200;
  line-height: 28.9px;
  text-decoration: none;
  color: #fff;
}
.pry,
.trms {
  list-style: none;
  margin-top: 4px;
}

.social i {
  font-size: 22px; /* Adjust icon size */
  color: #333; /* Icon color */
  padding: 10px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.15); /* Slight shadow on the icons */
}

.social i:hover {
  color: #f09433; /* Icon hover color */
  box-shadow: 0px 8px 12px 2px rgba(0, 0, 0, 0.3); /* Shadow effect on hover */
  transition: all 0.3s ease;
}

@media (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    text-align: left;
    margin: 20px;
    margin-left: 15%;
    margin-right: 10%;
  }

  .contact-info {
    flex: 1;
  }

  .policy-links {
    flex: 1;
  }

  .contact-info div,
  .policy-links ul {
    margin: 10px 0;
  }

  .policy-links ul {
    list-style: none;
    padding: 0;
  }

  .policy-links li {
    margin-bottom: 10px;
  }

  .social i {
    margin-right: 15px;
  }
}